# springboot-to_war

./: .gitignore  README.md  pom.xml
src/main/java/com/pabloriosramirez/springboot/: Application.java  SpringBootWebInitializer.java
src/main/java/com/pabloriosramirez/springboot/web/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/views/: hello.html
